<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>

<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}
                  .fullscreen_bg_video 
				{
					position:fixed;
					width: 100%;
					height: -100%;
				
				}
				h2{background-color:rgb(252, 255, 243);color:#e61717;
                    position: relative;
                }
		</style>
    </head>
<body>
    
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay muted loop class="fullscreen_bg_video">
        </video>
        </div>
		
		<h2 align="center">Nature</h2>
		 </body>
</html>